<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			/*height: 200px;*/
			background-color: red;
		}
		.main{
			/*height: 600px;*/
			background-color: pink;
			/*清除浮动的影响*/
			/*overflow: hidden;*/
		}
		.main .aside{
			float: left;
			width: 400px;
			height: 600px;
			background-color: blue;
		}
		.main .container{
			float: left;
			width: 800px;
			height: 600px;
			background-color: green;
		}
		.clr{
			/*清除浮动的影响*/
			clear: both;
		}
		.footer{
			height: 200px;
			background-color: #333;
		}
	</style>
</head>
<body>
	<div class="header">
		
	</div>
	<div class="main">
		<div class="aside">
			
		</div>
		<div class="container">
			
		</div>
		<div class="clr">
			
		</div>
	</div>
	<div class="footer">
		
	</div>
</body>
</html>