<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.nav{
			width: 600px;
			height: 100px;
			background-color: #04E4F8;
			margin: 0 auto;
			margin-top: 100px;
		}
		.nav .nav-item{
			/*要浮动都浮动*/
			float: left;
			width: 150px;
			height: 100%;
		}
		.nav .nav-item a{
			display: block;
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 100px;
			font-size: 30px;
			color: white;
		}
		/*hover 伪类 ,鼠标放上去的状态*/
		/*当鼠标放到 a 标签上的时候*/
		.nav .nav-item a:hover{
			background-color: white;
			color: red;
		}
		.nav .nav-item a:hover span{
			display: none;
		}
	</style>
</head>
<body>
	<ul class="nav">
		<li class="nav-item">
			<a href="#">首页<span>信息</span></a>
		</li>
		<li class="nav-item">
			<a href="#">新闻</a>
		</li>
		<li class="nav-item">
			<a href="#">娱乐</a>
			
		</li>
		<li class="nav-item">
			<a href="#">关于</a>	
		</li>
	</ul>
</body>
</html>